一、nextpc发请求和走流水去fs的处理方法：  
  高效率：fs的buf_rdata有2项，整个nextpc和fs会耦合一起！
  低效率但是简单！————增加一个规则:    当fs allwoin时，nextpc才发request！！！！
                      增加一个规则: 当fs allwoin时，nextpc才发request！！！！
					  增加一个规则: 当fs allwoin时，nextpc才发request！！！！
二、nextpc配到例外cancel后，addrok与dataok的对应关系					  
  高效率：把 ex_cancel信号引入到axi_interface.
  低效率但是简单！————第二个规则：不要发出2个addrok后，才收到第一个的dataok
					            =>所有的addrok的下一个dataok一定是对这个addrok的响应

三、对于data_sram: execute与mem的对应关系 对应于 nextpc与fs的对应关系！
    execute发请求，mem等data_ok.

1. inst_sram_addrok不给。请？问nextpc？
   (1) 例外（eret）：
       a. nextpc同时收到addrok. 下一个回来的dataok是对之前的相应。
	      （增加第二个规则后，不需要考虑）
	   b. nextpc未收到addrok。立即切换地址即可!
   (2) 转移：
       由于br指令从decode流去execute，导致brbus变化，导致nextpc变化。
   一种方法：将易变的信号保持不变。
   参考nextpc
    reg        buf_valid;
	reg [31:0] buf_npc;
	wire[31:0] true_npc;
	assign true_npc = buf_valid ? buf_npc : nextpc;
	
	always @(posedge clk)
	begin
		if(reset)
		begin
			buf_valid <= 1'b0;
		end
		else if(to_fs_valid && fs_allowin)
		begin
			buf_valid <= 1'b0;
		end
		else if(!buf_valid)
		begin
			buf_valid <= 1'b1;
		end
		
		if(!buf_valid)
		begin
			buf_npc <= nextpc;
		end
	end
   

2. 假设nextpc维护request， fs维护等rdata。
   (1)nextpc未收到addrok, 不能去fs。

	  
   (3)fs等rdata未收到dataok， 不能去ds。
   (4)fs收到dataok，能去ds？
      a. ds不allowin，fs不能去ds？rdata会丢失, 加寄存存下。
	     buf_valid配合buf_rdata去寄存rdata。
	  b. ds allowin，完美，去ds！

	   
3. load/store同地址冲突！
   (增加l类似第一个规则的（对于store也在mem级等dataok），不用考虑)